<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox Circle</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Dodatkowe style CSS */
      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        background-color: #fff;
        border: 2px solid #cbd5e0;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s;
        margin: 0.2rem; /* Dodajemy margines */
        box-shadow: inset 0 0 0 3px #fff; /* Dodajemy przerwę */
      }

      input[type="checkbox"]:checked + label {
        background-color: #f59e0b;
        border-color: #f59e0b;
      }
    </style>
  </head>
  <body class="bg-gray-200 p-8">
    <div class="flex items-center justify-center">
      <input type="checkbox" id="circle-checkbox" />
      <label for="circle-checkbox"></label>
    </div>
  </body>
</html>
